# VetClinicCRM

./: VetClinicCRM.sln
VetClinicCRM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VetClinicCRM.WPF.csproj  appsettings.json
VetClinicCRM.Core/: Class1.cs  VetClinicCRM.Core.csproj
VetClinicCRM.Core/Enums/: GenderType.cs  PetSpecies.cs  ReminderType.cs  UserRole.cs  VisitType.cs
VetClinicCRM.Core/Helpers/: PasswordHelper.cs  QueryParameters.cs
VetClinicCRM.Core/Interfaces/: IClientRepository.cs  IMedicalRecordRepository.cs  IPetRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVaccinationRepository.cs  IVaccineReminderRepository.cs
VetClinicCRM.Core/Models/: Client.cs  MedicalRecord.cs  Pet.cs  User.cs  Vaccination.cs  VaccineReminder.cs
VetClinicCRM.Data/: Class1.cs  VetClinicCRM.Data.csproj
VetClinicCRM.Data/Data/: ApplicationDbContext.cs  UnitOfWork.cs
VetClinicCRM.Data/Migrations/: 20260129141602_InitialCreate.Designer.cs  20260129141602_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
VetClinicCRM.Data/Repositories/: ClientRepository.cs  MedicalRecordRepository.cs  PetRepository.cs  Repository.cs  UserRepository.cs  VaccinationRepository.cs  VaccineReminderRepository.cs
